##############################GENTOO############################################
emerge -pv dev-python/pip
pip install couchapp

emerge -pv couchdb
cd 
mkdir -p /usr/local/portage/couch/dev-db/geocouch
wget -O /usr/local/portage/couch/dev-db/geocouch/geocouch-1.2.1.ebuild https://gist.github.com/stargieg/4966467/raw/c3b14d24d964ef343e2a49445bd7cf94870d7288/geocouch-1.2.1.ebuild
echo 'PORTDIR_OVERLAY="
/usr/local/portage/couch
$PORTDIR_OVERLAY
"' >> /etc/make.conf

ebuild /usr/portage/dev-db/couchdb/couchdb-1.2.1.ebuild  compile
ebuild /usr/local/portage/couch/dev-db/geocouch/geocouch-1.2.1.ebuild install --skip-manifest


##############################DEBIAN 6##########################################
aptitude install python-pip
aptitude install gcc
aptitude install python-dev
aptitude install python-yaml
pip install couchapp


aptitude install dpkg-source
aptitude install dpkg-dev
aptitude install erlang
aptitude install couchdb
apt-get source couchdb
#Dont do that. It is too old

##############################OPENSUSE 12.1#####################################
zypper install python-pip
pip install couchapp

zypper install couchdb
zypper source-install couchdb
zypper install erlang

export COUCH_SRC=/usr/src/packages/SOURCES/apache-couchdb-1.2.0/src/couchdb/
git clone https://github.com/couchbase/geocouch.git
cd geocouch
git checkout -b remotes/origin/couchdb1.2.x
git checkout couchdb1.2.x

make
cp etc/couchdb/default.d/geocouch.ini /etc/couchdb/default.d/
cp share/www/script/test/* /usr/share/couchdb/www/script/test/
mkdir -p /usr/local/ebin/
cp -a ebin/* /usr/local/ebin/


nano /etc/init.d/couchdb
---------------------------
export ERL_FLAGS="-pa /usr/local/ebin"
---------------------------



##############################LINUX#############################################
nano /etc/couchdb/local.ini
---------------------------
[httpd]
;port = 5984
bind_address = ::

[vhosts]
map.pberg.freifunk.net = /openwifimap/_design/openwifimap/_rewrite
---------------------------


/etc/init.d/couchdb restart
cat /var/log/couchdb/couchdb.stderr


nginx vhost config
---------------------------
server {
        listen [::]:80;
        server_name  couch.pberg.freifunk.net;
        access_log  /var/log/nginx/couch.pberg.freifunk.net.access.log  main;
        error_log  /var/log/nginx/couch.pberg.freifunk.net.error.log  info;
        location / {
                proxy_pass http://127.0.0.1:5984;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
---------------------------

lighttpd vhost config
---------------------------
$HTTP["host"] == "map.pberg.freifunk.net" {
    var.server_name = "map.pberg.freifunk.net"
    server.name = server_name
    server.document-root = "/srv/www/vhosts/pberg"
    proxy.server = (
            "/" => (("host" => "127.0.0.1", "port" => 5984)) 
    )
    accesslog.filename          = log_root + "/" + server_name + "/access.log"
}
---------------------------

http://map.pberg.freifunk.net:5984/_utils/
Create db openwifimap
git clone git://github.com/andrenarchy/openwifimap.git
cd openwifimap
couchapp push http://map.pberg.freifunk.net:5984/openwifimap
